# tink_backend

./: README.md  docker-compose.yml  pom.xml
bot/: Dockerfile  pom.xml
bot/src/main/java/: BotApplication.java
bot/src/main/java/Dto/: BotDto.java  BotRequest.java  BotResponse.java  NullDto.java
bot/src/main/java/TgBotClass/: TgBot.java  TgBotMethods.java
bot/src/main/java/ap/backend/: App.java  BotApplication.java
bot/src/main/java/app/: BotApplication.java  BotController.java  ErrorsController.java
bot/src/main/java/configuration/: ApplicationConfig.java  BeanConfig.java  ClientConfig.java  ClientConfiguration.java  RabbitMQConfig.java  SwaggerConfig.java  SwaggerUiConfiguration.java  TelegramConfig.java  TgBotConfig.java
bot/src/main/java/controller/: ScrapperTestController.java  Updates.java  UpdatesController.java
bot/src/main/java/exception/: BadRequestException.java  DataNotFoundException.java
bot/src/main/java/handler/: ControllerExceptionHandler.java
bot/src/main/java/model/: AddLinkRequest.java  ApiErrorResponse.java  LinkResponse.java  LinkUpdateRequest.java  ListLinksResponse.java  RemoveLinkRequest.java
bot/src/main/java/model/request/: AddLinkRequest.java  LinkUpdateRequest.java  RemoveLinkRequest.java
bot/src/main/java/model/response/: ApiErrorResponse.java  LinkResponse.java  ListLinksResponse.java
bot/src/main/java/service/: Bot.java  BotStarter.java  Command.java  CommandList.java  HelpCommand.java  LinkService.java  ListCommand.java  ScrapperClient.java  StartCommand.java  TrackCommand.java  UnknownCommand.java  UntrackCommand.java  UpdateService.java
bot/src/main/java/service/bot/: Bot.java  BotStarter.java
bot/src/main/java/service/client/: ScrapperClient.java
bot/src/main/java/service/commands/: Command.java  CommandList.java
bot/src/main/java/service/rabbit/: ScrapperQueueListener.java
bot/src/main/java/service/update/: ScrapperUpdates.java
bot/src/main/resources/: application.properties
bot/src/test/java/ap/backend/: AppTest.java  BotStarterTest.java  BotTests.java
bot/src/test/java/service/bot/: BotStarterTest.java
link-parser/: pom.xml
link-parser/src/main/java/: LinkParserApplication.java  Parser.java
link-parser/src/main/java/ap/backend/: App.java  BackendLinkParser.java  GitHubURL.java  Links.java  StackOverflowURL.java
link-parser/src/main/java/app/: LinkParserController.java
link-parser/src/main/java/links/: GitHubLinkParse.java  LinkParse.java  Parser.java  StackOverflowLinkParse.java
link-parser/src/main/java/result/: GitHubResultRecord.java  ParseResult.java  StackOverflowResultRecord.java
link-parser/src/test/java/ap/backend/: linkparserTest.java
migrations/: link-info-insert.sql  link-info-schema.sql
rabbitmq/: .erlang.cookie
rabbitmq/mnesia/rabbit@rabbitmq/: rabbit_durable_exchange.DCD  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCD  rabbit_durable_queue.DCL  rabbit_durable_route.DCD  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCD  rabbit_runtime_parameters.DCL  rabbit_user.DCD  rabbit_user.DCL  rabbit_user_permission.DCD  rabbit_user_permission.DCL  rabbit_vhost.DCD  rabbit_vhost.DCL
rabbitmq/mnesia/rabbit@rabbitmq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/: recovery.dets
scrapper/: Dockerfile  pom.xml
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/: module-info.java
scrapper-jooq/src/main/java/jooq/: JooqCodegen.java
scrapper/src/main/java/Dto/: LinkDeleteDto.java  LinkRecordDto.java  NullDto.java  ScrapperDto.java  ScrapperRequest.java  ScrapperResponse.java  TgAddDto.java  TgDeleteDto.java  TgNullDto.java
scrapper/src/main/java/ap/backend/: App.java  ScrapperApplication.java
scrapper/src/main/java/app/: ErrorsController.java  ScrapperController.java  TgScrapperController.java
scrapper/src/main/java/configuration/: ApplicationConfig.java  BeanConfig.java  ClientConfig.java  ClientConfiguration.java  HomeController.java  JdbcConfig.java  RabbitMQConfig.java  SwaggerConfig.java
scrapper/src/main/java/configuration/access/: AccessType.java  HttpAccessConfig.java  JdbcAccessConfig.java  JpaAccessConfig.java  RabbitQueueAccessConfig.java
scrapper/src/main/java/controller/: GitHubTestController.java  Links.java  LinksController.java  StackOverflowTestController.java  TgChat.java  TgChatController.java
scrapper/src/main/java/domain/: k.java
scrapper/src/main/java/domain/entity/: Chat.java  GitHubUpdates.java  Link.java  StackOverflowUpdates.java
scrapper/src/main/java/domain/jooq/: DefaultCatalog.java
scrapper/src/main/java/dto/: LinkResponseDto.java
scrapper/src/main/java/exception/: BadRequestException.java  DataAlreadyExistException.java  DataNotFoundException.java
scrapper/src/main/java/handler/: ControllerExceptionHandler.java
scrapper/src/main/java/mapper/: ChatMapper.java  LinkMapper.java
scrapper/src/main/java/model/dto/: LinkResponseDto.java  UpdatesDto.java
scrapper/src/main/java/model/request/: AddLinkRequest.java  LinkUpdateRequest.java  RemoveLinkRequest.java
scrapper/src/main/java/model/response/: GitHubRepositoryInfoResponse.java  LinkResponse.java  ListLinksResponse.java  ListTgChatResponse.java  (+2 more)
scrapper/src/main/java/repository/: LinkRepository.java  LinkUpdatesRepository.java  LinksRepository.java  TgChatRepository.java
scrapper/src/main/java/schedule/: LinkUpdaterScheduler.java  Schedule.java
scrapper/src/main/java/service/: LinkService.java  LinkUpdater.java  SendMessageService.java  TgChatService.java
scrapper/src/main/resources/: application.properties
scrapper/src/test/java/container/: ContainerTest.java  IntegrationEnvironment.java
scrapper/src/test/java/jdbc/: JdbcLinksServiceTest.java  JdbcTgChatServiceTest.java
src/main/java/ap/backend/: App.java
workflows/: bot.yml  scrapper.yml
(+58 files in other folders)
