<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">



  <modelVersion>4.0.0</modelVersion>



  <groupId>ap.backend</groupId>



  <artifactId>parent-project</artifactId>



  <version>1.0</version>



  <!-- ????? -->



  <packaging>pom</packaging>



  <name>parent-project</name>



  <!-- FIXME change it to the project's website -->



  <url>http://www.example.com</url>



  <properties>



    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>



    <maven.compiler.source>1.7</maven.compiler.source>


    <spring-cloud.version>2022.0.0</spring-cloud.version>
    <spring-boot.version>3.0.1</spring-boot.version>
    <maven.compiler.target>17</maven.compiler.target>



  </properties>


  <dependencyManagement>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.24.2</version>
      <scope>test</scope>
    </dependency>

      <!-- https://mvnrepository.com/artifact/io.micrometer/micrometer-core -->
      <dependency>
          <groupId>io.micrometer</groupId>
          <artifactId>micrometer-core</artifactId>
          <version>1.11.0</version>
      </dependency>

    <dependency>
    <groupId>org.jetbrains</groupId>
    <artifactId>annotations</artifactId>
    <scope>provided</scope>
    <version>23.1.0</version>
</dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework.amqp/spring-rabbit -->
    <dependency>
      <groupId>org.springframework.amqp</groupId>
      <artifactId>spring-rabbit</artifactId>
      <version>3.0.4</version>
    </dependency>

    <dependency>



      <groupId>junit</groupId>



      <artifactId>junit</artifactId>



      <version>4.11</version>



      <scope>test</scope>



    </dependency>
    <dependency>
      <groupId>com.github.pengrad</groupId>
      <artifactId>java-telegram-bot-api</artifactId>
      <version>6.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api -->
    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.3.7.Final</version>
    </dependency><!-- https://mvnrepository.com/artifact/org.jooq/jooq -->
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>3.18.3</version>
    </dependency>

    <!-- Thanks for using https://jar-download.com -->

    <dependency>
  <groupId>org.springframework.cloud</groupId>
  <artifactId>spring-cloud-dependencies</artifactId>
  <version>${spring-cloud.version}</version>
  <type>pom</type>
  <scope>import</scope>
</dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>2.0.4</version>
    </dependency>
<dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-dependencies</artifactId>
  <version>${spring-boot.version}</version>
  <type>pom</type>
  <scope>import</scope>
</dependency>


  </dependencies>

  </dependencyManagement>

  <build>



    <pluginManagement>


      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->



      <plugins>



        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->



        <plugin>



          <artifactId>maven-clean-plugin</artifactId>



          <version>3.1.0</version>



        </plugin>



        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->



        <plugin>



          <artifactId>maven-resources-plugin</artifactId>



          <version>3.0.2</version>



        </plugin>



        <plugin>



          <artifactId>maven-compiler-plugin</artifactId>



          <version>3.11.0</version>



        </plugin>



        <plugin>



          <artifactId>maven-surefire-plugin</artifactId>



          <version>2.22.1</version>



        </plugin>



        <plugin>



          <artifactId>maven-jar-plugin</artifactId>



          <version>3.0.2</version>



        </plugin>



        <plugin>



          <artifactId>maven-install-plugin</artifactId>



          <version>2.5.2</version>



        </plugin>



        <plugin>



          <artifactId>maven-deploy-plugin</artifactId>



          <version>2.8.2</version>



        </plugin>



        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->



        <plugin>



          <artifactId>maven-site-plugin</artifactId>



          <version>3.7.1</version>



        </plugin>



        <plugin>



          <artifactId>maven-project-info-reports-plugin</artifactId>



          <version>3.0.0</version>



        </plugin>



      </plugins>



    </pluginManagement>



  </build>



  <modules>



    <module>bot</module>



    <module>scrapper</module>


    <module>link-parser</module>

  </modules>


</project>
