app.test="test"
server.port=8080


bot.token="5810088925:AAHRFFT26JpExA27t927RMNh7zGdYwtImk0"
springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/
springdoc.packagesToScan=app
springdoc.pathsToMatch=/**