

app.test=3
app.bot.token="5810088925:AAHRFFT26JpExA27t927RMNh7zGdYwtImk0"
app.bot.name=${NAME}
app.exchange-name=exchange
app.query-name=query
scrapper.webclient.base-url=http://localhost:8081

server.port=8080
springdoc.override-with-generic-response=false
springdoc.swagger-ui.path=/swagger-ui

spring.rabbitmq.listener.simple.default-requeue-rejected=false

management.server.port=7080
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
management.metrics.tags.application=BotApplication
